server.address=${ADDRESS:brambling-note}
server.port=${PORT:8082}

spring.config.import=consul:
spring.cloud.consul.host=${CONSUL_HOST:consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/brambling_note_note}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:kafka:9092}

spring.data.redis.host=${REDIS_HOST:redis}
